@import './normalize.css';
@import './Logo.css';
@import './Fonts.css';
@import './Animate.css';
@import './Navbar.css';
@import './HeroSection.css';
@import './AboutSection.css';
@import './JobsSection.css';
@import './ProjectsSection.css';
@import './ContactSection.css';
@import './Background.css';
@import './OtherProjectsSection.css';
@import './AppFooter.css';
@import './SidePanes.css';

:root {
	--navy: #0a192f;
	--light-navy: #112240;
	--dark-navy: #020c1b;
	--lightest-navy: #233554;
	--navy-shadow: rgba(2, 12, 27, 0.7);
	--nav-shadow: rgba(2, 12, 27, 0.7);
	--slate: #8892b0;
	--light-slate: #a8b2d1;
	--lightest-slate: #ccd6f6;
	--dark-slate: #495670;
	--green: #64ffda;
	--green-tint: rgba(100, 255, 218, 0.1);
	--card-color-1: #5ddcff;
	--card-color-2: #3c67e3;
	--card-color-3: #4e00c2;
	--red-stars: #900603;
	--yellow-stars: #ffcc6f;
	--blue-stars: #1f51ff;
	--white: #e6f1ff;
	--fz-xxs: 1.2rem;
	--fz-xs: 1.3rem;
	--fz-s: 1.4rem;
	--fz-md: 1.6rem;
	--fz-lg: 1.8rem;
	--fz-xl: 2rem;
	--fz-xxl: 2.2rem;
	--fz-xxl: 2.5rem;
	--fz-heading: 27px;
	--nav-height: 100px;
	--nav-scroll-height: 70px;
	--border-radius: 4px;
	--scrollbar-width: 12px;
	--tab-height: 42px;
	--tab-width: 120px;
	--transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
	--easing: cubic-bezier(0.645, 0.045, 0.355, 1);
	--font-mono: 'firaCode', 'STechMono', 'Courier New', Courier, monospace;
	--font-sans: 'Golos', 'FiraSans', Arial, Helvetica, -apple-system, system-ui, sans-serif;
	--clamped-heading: 21px, 5vw, var(--fz-heading);
}

html {
	box-sizing: border-box;
	width: 100%;
	scroll-behavior: smooth;
	font-size: 62.5%;
	scrollbar-width: thin;
	scrollbar-color: var(--dark-slate) var(--navy);
}
::-webkit-scrollbar {
	width: 12px;
}
::-webkit-scrollbar-track {
	background: var(--navy);
}
::-webkit-scrollbar-thumb {
	background-color: var(--dark-slate);
	border: 3px solid var(--navy);
	border-radius: 10px;
}
::selection {
	background-color: var(--lightest-navy);
	color: var(--lightest-slate);
}
:focus-visible {
	outline: none;
}

body {
	font-size: var(--fz-lg);
	color: var(--slate);
	background-color: var(--navy);
	font-family: var(--font-sans);
	width: 100%;
	margin: 0;
	min-height: 100%;
	overflow-x: hidden;
	line-height: 1.3;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}
body.not-scrollable,
body:has(.not-scrollable) {
	overflow: hidden !important;
}

main {
	margin: 0px auto;
	width: 100%;
	max-width: 1600px;
	min-height: 100vh;
}
main.fillHeight {
	padding: 0px 25px;
}
*,
::before,
::after {
	box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0px 0px 10px;
	font-weight: 600;
	color: var(--lightest-slate);
	line-height: 1.1;
}

a {
	display: inline-block;
	text-decoration: none;
	text-decoration-skip-ink: auto;
	color: inherit;
	position: relative;
	transition: var(--transition);
}

a:hover,
a:focus {
	color: var(--green);
}

svg {
	user-select: none;
}

button,
.button {
	color: var(--green);
	background-color: transparent;
	border: 1px solid var(--green);
	border-radius: var(--border-radius);
	font-size: var(--fz-xs);
	font-family: var(--font-mono);
	line-height: 1;
	text-decoration: none;
	cursor: pointer;
	transition: var(--transition);
	padding: 1.25rem 1.75rem;
	align-self: center;
}
button:hover,
.button:hover {
	background-color: var(--green-tint);
}

p {
	font-size: var(--fz-md);
	line-height: 1.4;
}
p:last-child,
p:last-of-type {
	margin: 0px;
}

#root {
	min-height: 100vh;
	display: grid;
	grid-template-rows: 1fr auto;
	grid-template-columns: 100%;
}

.App {
	overflow: hidden;
}
#content {
	z-index: 1;
}
.blur {
	overflow-y: hidden;
}

.blur #content > * {
	filter: blur(5px) brightness(0.7);
	transition: var(--transition);
	pointer-events: none;
	user-select: none;
}

.clickable {
	cursor: pointer;
}

.fill-page {
	position: fixed;
	z-index: 1000;
	width: 100%;
	height: 100%;
	background-color: var(--dark-navy);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.fill-page.page-loader {
	animation: fade-out 0.5s ease-in 3s forwards;
}

.loading-logo {
	width: 100px;
	height: 100px;
}

.LoadingIsBusy {
	position: absolute;
	top: calc(50% - 32px);
	left: calc(50% - 32px);
	width: 64px;
	height: 64px;
	border-radius: 50%;
	perspective: 800px;
}

.LoadingIsBusy .inner {
	position: absolute;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.LoadingIsBusy .inner.one {
	left: 0%;
	top: 0%;
	animation: rotate-one 1s linear infinite;
	border-bottom: 3px solid var(--green);
}

.LoadingIsBusy .inner.two {
	right: 0%;
	top: 0%;
	animation: rotate-two 1s linear infinite;
	border-right: 3px solid var(--green);
}

.LoadingIsBusy .inner.three {
	right: 0%;
	bottom: 0%;
	animation: rotate-three 1s linear infinite;
	border-top: 3px solid var(--green);
}

section {
	margin: 0px auto;
	display: flex;
	flex-direction: column;
	padding: 60px 0px;
}
/* section .section-header {
} */
section.isNumbered {
	counter-increment: section 1;
}
section:not(:first-child) {
	/* temp putting line below to prevent lint error */
	opacity: 0;
	transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 30, 0, 1);
}

section.activated {
	opacity: 1;
	transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	transition: opacity 0.5s cubic-bezier(0.645, 0.045, 0.355, 1), transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.section-header {
	font-size: clamp(var(--clamped-heading));
	margin: 10px 0px 40px;
	display: flex;
	align-items: center;
	position: relative;
	white-space: nowrap;
}
.section-header::before {
	position: relative;
	bottom: -4px;
	content: '0' counter(section) '.';
	color: var(--green);
	display: inline-block;
	margin-right: 5px;
	font-weight: 400;
	font-family: var(--font-mono);
	font-size: clamp(var(--fz-s), 3vw, var(--fz-xl));
}
.section-header:not(.lineless):after {
	content: '';
	display: block;
	height: 1px;
	width: 100%;
	background-color: var(--lightest-navy);
	margin-left: 10px;
}

@property --gradiant-angle {
	syntax: '<angle>';
	initial-value: 0deg;
	inherits: false;
}
.card {
	height: 300px;
	width: 100%;
	position: relative;
	transition: var(--transition);
	background: var(--light-navy);
	border-radius: var(--border-radius);
}
.card::before,
.card::after {
	content: '';
	/* display: none; */
	position: absolute;
	inset: -0.1rem;
	z-index: -1;
	background: conic-gradient(
		from var(--gradiant-angle),
		var(--card-color-1),
		var(--card-color-2),
		var(--card-color-3),
		var(--card-color-2),
		var(--card-color-1)
	);
	border-radius: inherit;
	animation: rotation 5s linear infinite;
	transition: var(--transition);
}
.card::after {
	filter: blur(0.2rem);
}

ul {
	overflow: hidden;
	list-style: none;
	padding: 0px;
}
ul.sfx li::before {
	content: 'â–¹';
	position: absolute;
	left: 0px;
	color: var(--green);
	font-size: var(--fz-lg);
	line-height: var(--fz-md);
}

a.inline-link {
	display: inline-block;
	position: relative;
	color: var(--green);
	transition: var(--transition);
}

a.inline-link::after {
	content: '';
	display: block;
	width: 0px;
	height: 1px;
	position: relative;
	bottom: 0.1em;
	background-color: var(--green);
	opacity: 0.5;
}

a.inline-link:hover::after,
a.inline-link:focus-visible::after {
	width: 100%;
}

a.inline-link:hover,
a.inline-link:focus-visible {
	color: var(--green);
	outline: 0px;
}

p > a:hover,
p > a:focus-visible {
	color: var(--green);
	outline: 0px;
}

p > a::after {
	content: '';
	display: block;
	width: 0px;
	height: 1px;
	position: relative;
	bottom: 0.37em;
	background-color: var(--green);
	opacity: 0.5;
}

@media (prefers-reduced-motion: no-preference) {
	p > a::after {
		transition: var(--transition);
	}
}

img[alt=''],
img:not([alt]) {
	filter: blur(5px);
}

svg.icon {
	fill: none;
}

/*////////////////////////////////////////////////////////// TODO: 375px ~ App.css
////////////////////////////////////////////////////////// */
@media screen and (min-width: 480px) {
	main.fillHeight {
		padding: 0px 50px;
	}
}

/*////////////////////////////////////////////////////////// TODO: 600px ~ App.css
////////////////////////////////////////////////////////// */
@media screen and (min-width: 600px) {
	.section-header::after {
		margin-left: 20px;
	}
	p {
		font-size: var(--fz-md);
		line-height: 1.4;
	}
}
/*////////////////////////////////////////////////////////// TODO: 768px ~ App.css
////////////////////////////////////////////////////////// */
@media screen and (min-width: 768px) {
	p {
		line-height: 1.55;
	}
	main.fillHeight {
		padding: 0px 100px;
	}
	.blur {
		overflow-y: auto;
	}
	.blur #content > * {
		filter: blur(0) brightness(1);
		transition: none;
		pointer-events: all;
		user-select: auto;
	}
	section {
		padding: 80px 0px;
	}
	.section-header::after {
		width: 200px;
	}
	.card {
		height: 300px;
	}
	.card::after {
		filter: blur(0.5rem);
	}
}

@media screen and (min-width: 1024px) {
	main.fillHeight {
		padding: 0px 150px;
	}
	section {
		margin: 0px auto;
		padding: 100px 0px;
		max-width: 1000px;
	}
	.card::after {
		filter: blur(0.75rem);
	}
}

@media screen and (min-width: 1080px) {
	.section-header::after {
		width: 300px;
	}
}
